
                                                                                              9     
                        ,                                                                 WD8zz     
                       Z5W   yyyBw                                                      5B5jWWW     
                       8jy5ByyjjDzB                                                    z5j,BBjZ     
                       9yjWWWWWWwWB     ,                                          j8Dy,,,8w wD     
       ZW y       j,     5jWWWjjj  B, jDE                                          D  5zyjWD99      
       88B9   8   Zz      jBWww ,,,y  D ,jjB5zw        zyW                      w8Ww 9j  98         
         WDB8BZjZW,55zwwj,ywWWj,  ,W jD,,, ,wyB,       95yD8                  5zBB, BW 9z           
wZEZ8  BDWDyyW Z  j88jw,,  ,yjjjj,  WB5yw, ,WB,         5wWjWyDyy          W W95yy 5W Z,            
   w8BjWyjWjjj ZD,   BEy  WjjjyWW5yjWjy   ,jwB         55WwWWWWyyyyD      yEE5yjWw9  E              
     zzDy5WWjjw,wj8 j  w55z9jjw   j5jWjWWjjj55zEB      zzyywwwwwjyjj    Wjw   DzDDw 9               
      yj z5DwW,    5ZBBW    yyD8Bzjj5yy5yjyjjw,WW         9jWwwwwWW   j5D5j wDj85EZZW               
           5w5 By,    ,DE,  W     jj88W,WWWjyw  WzZy      D8zz5, ,W5DwyB5w 559ZB                    
                Z8DjWWy55EyWZjZw     j98WWy5Wj,WyBZ           Wzjwj5zz5DDEEZD                       
                 WwDB5yjyy,   WDyz     Wz9W ,  ,By           zW,,jDW yBBwjD                         
                   z5Wj5BzByj   jDZ8ZZ    w5Ej  yD W5DzzzDy           j55jjw5                       
                        5j5w Byyjyjy 5ZZBEW   5DzZBWjy   w,yzZ88,jyyDW,jw w,5                       
                             EE8z9z5B5   5jWB9      ,W88   , wDE99EzyDjjw  W ,                      
                               zw     ,DD5jw,y8BDzBW    D89yw   wBWBw yBDW W 8                      
                                        ,   B,DWWDW85W,        ,        Z5WyyZW                     
                                      wzw  EZZzDyWwWWy5yjwWwWZ9w5E5,  8,  zzw                       
                                      ZEDZZy  wBZZZ85  WBEZZE,    WZ5 , ZDyyW                       
                                     ,EwWE          EZZZ            BZ9j9E  jW                      
                                    Z9,wZ9         ZZ8ZZ                ,WEZZyD                     
                                   E8 ZZZ                                    ZZZB                   
                                                                                DZZ                 
                                                                                                    
                            이름 : Bird 
                            체력 : 10000000
                            